// Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру
// в градусах по Фаренгейту.Подсказка: расчет идет по формуле 
// Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

let tempC = prompt("Укажите температуру в градусах по Цельсию: ");
let tempF = (9 / 5) * tempC + 32;

alert(`Температура ${tempC} градусов по Цельсию составляет ${tempF} градусов по Фаренгейту.`);