// * Самостоятельно разобраться с атрибутами тега script (async и defer).

// async - когда браузер находит скрипт, он его выполяет,
// не останавливая при это обработку страницы, если несколько скриптов, выполнится перым тот,
// который быстрее загрузится

// defer - когда браузер находит скрипт, он его выполяет,
// не останавливая при это обработку страницы, но порядок выполнения скриптов,
// прописанных в файле будет сохранен, вне зависимости от того, кто из них загрузился первым
// при одновременном использовании acync и defer, по умолчанию будет использоваться acync