// Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
// надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, 
// десятки и сотни.Например, для числа 245 надо получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2 }. Если число превышает 999, 
// необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.


function numToObj(num) {
    let obj = {};
    if (num < 0 || num > 999 || typeof num !== "number") {
        console.log("Неверное число. Введите число от 0 до 999.");
        return obj
    } else {
        let str = num.toString();
        let l = str.length;
        switch (l) {
            case 3:
                obj["сотни"] = str[l - 3];
            case 2:
                obj["десятки"] = str[l - 2];
            case 1:
                obj["единицы"] = str[l - 1];
        }
        return obj;
    }
}

console.log(numToObj(755757));  // {}
console.log(numToObj(45));      // { 'десятки': '4', 'единицы': '5' }
console.log(numToObj(889));     // { 'сотни': '8', 'десятки': '8', 'единицы': '9' }
console.log(numToObj(0));       // { 'единицы': '0' }
console.log(numToObj(999));     // { 'сотни': '9', 'десятки': '9', 'единицы': '9' }
