// Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине
// актуальна не только для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект 
// «Продукт» имел единую структуру для различных модулей сайта, но в разных местах давал 
// возможность вызывать разные методы.

// Данная задача реализуется через создание базового объекта «Продукт»,
// а также через создание дополнительных объектов соответсвующего модуля, в которые имплементированы
// индивидуальные методы и которые наследуют остальные аттрибуты и методы от базового объекта «Продукт»  