// 1. Почему код дает именно такие результаты ?

var a = 1, b = 1, c, d;
c = ++a; alert(c);          //2  префиксная форма инкрементирования, возврат с обновленным значением
d = b++; alert(d);          //1  постфиксная форма инкрементирования, возврат значения до инкрементирования 
c = (2 + ++a); alert(c);    //5 а = 3, т.к. возврат значения операнда "a" после инкрементирования => c = 2 + 3
d = (2 + b++); alert(d);    //4 b = 2, т.к. возврат значения операнда "b" до инкрементирования => d = 2 + 2
alert(a);                   //3 a = 3, вывод значения операнда после инкрементирования в предыдущих операциях (строка 6)
alert(b);                   //3 b = 3, вывод значения операнда после инкрементирования в предыдущих операциях (строка 7)