// Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность;
// - если а и b отрицательные, вывести их произведение;
// - если а и b разных знаков, вывести их сумму;
// Ноль можно считать положительным числом.

let a, b;

a = Math.floor(Math.random() * 201) - 100;
b = Math.floor(Math.random() * 201) - 100;

function fn(x, y) {
    if (x >= 0 && y >= 0) {
        return x - y;
    } else if (x < 0 && y < 0) {
        return x * y;
    } else {
        return x + y;
    }
}

console.log(fn(a, b))
